export default {
    requiredField: "Required field.",
    invalidField: "Invalid field.",
    invalidEmail: "Invalid email.",
    accept: "Accept",
    cancel: "Cancel",
    warning: "Warning",
    delete: "Delete",
    create: "Create",
    save: "Save",
    home: "Home",
    about: "About",
    search: "Search",
    options: "Options",
    continue: "Continue",
    name: "Name",
    recentPosts: "Recent Posts",
    post: "Post",
    posts: "Posts",
    category: "Category",
    categories: "Categories",
    character: "Character",
    characters: "Characters",
    group: "Group",
    groups: "Groups",
    clearFilters: "Clear filters",
    artist: "Artist",
    artists: "Artists",
    user: "User",
    users: "users",
    recentArtists: "Recent artists:",
    tag: "Tag",
    tags: "Tags",
    aboutLonjas: "About Lonjas.org",
    about1: "Lonjas is a web application focused on the storage and classification of multimedia material produced by artists on the Internet. The main goal here is to provide an easy way for people to discover and explore the work of other artists by allowing you to filter drawings based on your favorite characters or franchises.",
    about2: "We strive to maintain high quality standards on our website, respecting the protection of artists copyrights along with their privacy.",
    about3: "Content Rules:",
    about4: "1. Service Use:",
    about5: "Lonjas is a page oriented to show drawings / material of artists from other social networks. All the material on this page comes directly from the social networks of said artists and not reuploaded from a third party.",
    about6: "2. Artist Intellectual Property:",
    about7: "The artist retains ownership of their drawings and retains all copyrights to their content. Lonjas will not use the artist's material for commercial purposes under any circumstances, in the same way, Lonjas will never publish paid material from an artist without it having been published by him personally. Even so, the artist has the option to request that his drawings not be shown on our page by contacting us via Twitter.",
    about8: "3. Content rules:",
    about9: "We reserve the right to remove from our page any material that we consider inappropriate, illegal, that infringes the copyright of third parties and that promotes or attacks any type of political ideology. Likewise, we have a rule of little tolerance for adulterated, edited or artificially generated material.",
    about10: "4. Liability:",
    about11: "We reserve the right to modify these terms and conditions at any time. Any modification will be effective immediately after its publication on our website. By continuing to use our service after the posting of changes, you agree to the updated terms and conditions.",

    weirdMaterial: "Weird material"
}