export default {
    requiredField: "Campo requerido.",
    invalidField: "Campo inválido.",
    invalidEmail: "Email inválido.",
    accept: "Aceptar",
    cancel: "Cancelar",
    warning: "Aviso",
    delete: "Eliminar",
    create: "Crear",
    save: "Guardar",
    home: "Inicio",
    about: "Acerca",
    search: "Buscar",
    options: "Opciones",
    continue: "Continuar",
    name: "Nombre",
    recentPosts: "Posts Recientes",
    post: "Post",
    posts: "Posts",
    category: "Categoría",
    categories: "Categorías",
    character: "Personaje",
    characters: "Personajes",
    group: "Grupo",
    groups: "Grupos",
    clearFilters: "Limpiar filtros",
    artist: "Artista",
    artists: "Artistas",
    user: "Usuario",
    users: "Usuarios",
    recentArtists: "Artistas recientes:",
    tag: "Tag",
    tags: "Tags",
    aboutLonjas: "Sobre Lonjas.org",
    about1: "Lonjas es una aplicación web enfocada al almacenamiento y clasificación de material multimedia producido por artistas en internet. El objetivo principal aquí es proporcionar a las personas una forma sencilla de descubrir y explorar el trabajo de otros artistas al permitirse filtrar dibujos según sus personajes o franquicias preferidos.",
    about2: "Nos esforzamos por mantener altos estándares de calidad en nuestro sitio web, respetando la protección de los derechos de autor de los artistas junto a su privacidad.",
    about3: "Reglas de Contenido:",
    about4: "1. Uso del Servicio:",
    about5: "Lonjas es una pagina orientada a mostrar dibujos / material de artistas desde otras redes sociales. Todo el material en esta pagina proviene directamente de las redes sociales de dichos artistas y no resubido desde un tercero.",
    about6: "2. Propiedad Intelectual del Artista:",
    about7: "El artista retiene la propiedad de sus dibujos y conserva todos los derechos de autor sobre su contenido. Lonjas no usará el material de los artistas con fines comerciales bajo ninguna circunstancia, de la misma forma, Lonjas nunca publicará material pago de un artista sin que este haya sido publicado por el mismo personalmente. Aún así, el artista tiene la opción de pedir que sus dibujos no sean mostrados en nuestra pagina contactando con nosotros via Twitter.",
    about8: "3. Reglas de contenido:",
    about9: "Nos reservamos el derecho de retirar de nuestra pagina cualquier material que consideremos inapropiado, ilegal, que infrinja los derechos de autor de terceros y que promueva o ataque cualquier tipo de ideología politica. Así mismo, tenemos una regla de poca tolerancia al material adulterado, editado o generado artificialmente.",
    about10: "4. Responsabilidad:",
    about11: "Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier modificación será efectiva inmediatamente después de su publicación en nuestra página web. Al continuar utilizando nuestro servicio después de la publicación de las modificaciones, usted acepta los términos y condiciones actualizados."
}